= Static Content

Good, clean content management of pages for Spree.  You can use this to:

- Add and manage static pages such as an 'About' page.
- Show a static page instead of existing dynamic pages such as the home page,
  products pages, and taxon pages.
  
To override a dynamic page, use the path of that dynamic page as the slug when
you create your page in the Spree Administration area, including the
leading slash.  For example:

- to override the home page, use a path of '/' (without quotes).
- to override a product page, use its path, e.g. '/products/apache-baseball-jersey' (without quotes). 

The dynamic page can be made available again if you delete the static page or change its slug.

Create your own copy of the app/views/content/show.html.erb template in your site
extension to change the layout of the static pages.

=== Example to use the static pages inside a menu
  <ul>
    <% for page in Page.header_links do %>
      <li><%= link_to page.title, page.link %></li>
    <% end %>
  </ul>

== Installation

Add to Gemfile:

  gem "spree_static_content", :git => "git://github.com/spree/spree_static_content"
  gem "spree_editor", :git => "git://github.com/romul/spree_editor.git"

Run
  bundle install
  rails g spree_static_content:install
  rake db:migrate
  rake spree_editor:install
  

